# Huppy

./: .gitignore  Build.bat  LICENSE  README.md
Huppy/Huppy.App/: Creator.cs  GlobalUsings.cs  Huppy.App.csproj  HuppyHostedService.cs  JobManager.cs  Program.cs
Huppy/Huppy.App/Commands/: AdminCommands.cs  AiCommands.cs  ComponentInteractions.cs  DebugCommands.cs  GeneralCommands.cs  ReminderCommands.cs  ServerCommands.cs  StatisticCommands.cs  TestCommands.cs  TicketCommands.cs  UrbanCommands.cs
Huppy/Huppy.App/Commands/ComponentInteractions/: PaginatorInteractions.cs
Huppy/Huppy.App/Commands/PaginatorHandlers/: ComponentInteractions.cs
Huppy/Huppy.App/Commands/SlashCommands/: AdminCommands.cs  AiCommands.cs  DebugCommands.cs  DevCommands.cs  GeneralCommands.cs  ReminderCommands.cs  ServerCommands.cs  TicketCommands.cs  UrbanCommands.cs
Huppy/Huppy.App/Configuration/: ModuleConfigurator.cs
Huppy/Huppy.App/Middlewares/: CommandLogMiddleware.cs  CurrentUserMiddleware.cs  DataSynchronizationMiddleware.cs  ScopedDataMiddleware.cs
Huppy/Huppy.Core/: Huppy.Core.csproj
Huppy/Huppy.Core/Attributes/: BetaCommandAttribute.cs  BetaCommandGroup.cs  BetaCommandGroupAttribute.cs  DebugCommandAttribute.cs  DebugCommandGroupAttribute.cs  DebugGroup.cs  RequireDevAttribute.cs
Huppy/Huppy.Core/Common/Constants/: GPTEndpoints.cs  Icons.cs  PaginatorEntriesNames.cs  SerilogConstants.cs
Huppy/Huppy.Core/Common/HuppyMessages/: HuppyBasicMessages.cs
Huppy/Huppy.Core/Common/SlashCommands/: Ping.cs
Huppy/Huppy.Core/Dto/: GPTDto.cs  GPTResponse.cs  NewsResponse.cs  UrbanResponse.cs
Huppy/Huppy.Core/Entities/: AiUsage.cs  AiUser.cs  AppSettings.cs  EventLoopEntry.cs  GPTDto.cs  GPTRequest.cs  GPTResponse.cs  NewsResponse.cs  PaginatedMessage.cs  PaginatorDynamicEntry.cs  PaginatorDynamicPage.cs  PaginatorEntry.cs  PaginatorPage.cs  TimedJob.cs  UrbanResponse.cs
Huppy/Huppy.Core/IRepositories/: IAiUsageRepository.cs  ICommandLogRepository.cs  IReminderRepository.cs  IRepository.cs  IServerRepository.cs  ITicketRepository.cs  IUserRepository.cs
Huppy/Huppy.Core/Interfaces/: IMiddleware.cs
Huppy/Huppy.Core/Interfaces/IRepositories/: IReminderRepository.cs
Huppy/Huppy.Core/Interfaces/IServices/: IActivityControlService.cs  IAppMetadataService.cs  ICommandHandlerService.cs  IEventLoopService.cs  IEventService.cs  IGPTService.cs  IJobManagerService.cs  IPaginatorService.cs  IReminderService.cs  IResourcesService.cs  IServerInteractionService.cs  ITicketService.cs  ITimedEventsService.cs  IUrbanService.cs
Huppy/Huppy.Core/Lib/: IMiddleware.cs  Logo.cs  SerilogConfigurator.cs
Huppy/Huppy.Core/Models/: AiUsage.cs  CommandLog.cs  DbModel.cs  Reminder.cs  Server.cs  ServerRooms.cs  Ticked.cs  Ticket.cs  User.cs
Huppy/Huppy.Core/Services/Activity/: ActivityControlService.cs
Huppy/Huppy.Core/Services/ActivityService/: ActivityControlService.cs  IActivityControlService.cs
Huppy/Huppy.Core/Services/AiLimiterService/: AiLimiterService.cs  AiStabilizer.cs  IAiLimiterService.cs  IAiStabilizer.cs
Huppy/Huppy.Core/Services/AiStabilizerService/: AiStabilizer.cs  IAiStabilizer.cs
Huppy/Huppy.Core/Services/App/: AppMetadataService.cs
Huppy/Huppy.Core/Services/CommandHandler/: CommandHandlerService.cs
Huppy/Huppy.Core/Services/CommandService/: CommandHandlerService.cs  ExtendedShardedInteractionContext.cs  ICommandHandlerService.cs
Huppy/Huppy.Core/Services/Event/: EventLoopService.cs  EventService.cs
Huppy/Huppy.Core/Services/EventLoop/: EventLoopService.cs
Huppy/Huppy.Core/Services/EventService/: EventService.cs  IEventService.cs  TimedEvent.cs
Huppy/Huppy.Core/Services/EventsService/: EventsService.cs  IEventsService.cs
Huppy/Huppy.Core/Services/GPT/: GPTService.cs
Huppy/Huppy.Core/Services/GPTService/: GPTService.cs  IGPTService.cs
Huppy/Huppy.Core/Services/HuppyCache/: CacheService.Paginated.cs  CacheService.UserData.cs  CacheService.cs  Cacheservice.AiUsage.cs
Huppy/Huppy.Core/Services/HuppyCacheService/: CacheService.Paginated.cs  CacheService.UserData.cs  (+2 more)
Huppy/Huppy.Core/Utilities/: ExtendedConsole.cs  Logo.cs  SerilogConfigurator.cs
Huppy/Huppy.Infrastructure/: Huppy.Infrastructure.csproj  HuppyDbContext.cs  Setup.cs
Huppy/Huppy.Infrastructure/Migrations/: 20220219114052_init.Designer.cs  20220220164656_User-CommandLog.Designer.cs  20220220173409_NewCommandLogger.Designer.cs  20220220173409_NewCommandLogger.cs  20220220222705_ServerInfo.Designer.cs  20220220222848_ServerInfov2.Designer.cs  20220220222848_ServerInfov2.cs  20220315234754_Rooms table.Designer.cs  20220315234754_Rooms table.cs  20220803193508_Removed News.Designer.cs  20220803193508_Removed News.cs  20220803194759_Removed News cleaning.Designer.cs  20220803194759_Removed News cleaning.cs  20220804184917_ReminderUpdate.cs  20220804191505_ReminderModelUpdate.Designer.cs  20220804191505_ReminderModelUpdate.cs  20220812153538_Executiontime.Designer.cs  20220812153538_Executiontime.cs  20220812160129_CommandLogExtension.Designer.cs  20220820210141_Tickets.Designer.cs  20220820210141_Tickets.cs  20220820222655_TicketsKeyUpdate.Designer.cs  20220820224856_TicketTopic.Designer.cs  20220821221306_KeysRename.Designer.cs  20220821221306_KeysRename.cs  HuppyDbContextModelSnapshot.cs
Huppy/Huppy.Infrastructure/Repositories/: AiUsageRepository.cs  BaseRepository.cs  CommandLogRepository.cs  ReminderRepository.cs  ServerRepository.cs  TicketRepository.cs  UserRepository.cs
MicroServicePrototype/Gateway/Gateway/: Gateway.csproj  Program.cs
MicroServicePrototype/HuppyCore/HuppyCore/: HuppyCore.csproj  Program.cs
src/Huppy/Huppy.App/: Huppy.App.csproj  HuppyHostedService.cs  Program.cs
src/Huppy/Huppy.Core/: Huppy.Core.csproj  README.md
src/Huppy/Huppy.Kernel/: AppSettings.cs  Huppy.Kernel.csproj
src/HuppyService/HuppyService.Core/: HuppyService.Core.csproj
src/HuppyService/HuppyService.Infrastructure/: HuppyDbContext.cs  HuppyService.Infrastructure.csproj  Setup.cs
src/HuppyService/HuppyService.Service/: AppExtensions.cs  HuppyService.Service.csproj  Program.cs  appsettings.example.json
(+235 files in other folders)
