<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Huppy.Core\Huppy.Core.csproj"/>
    <ProjectReference Include="..\Huppy.Infrastructure\Huppy.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="Discord.Net" Version="3.3.2"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
  </ItemGroup>
    <ItemGroup>
    <ContentWithTargetPath Include="appsettings.json" Condition="Exists('appsettings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>appsettings.json</TargetPath>
    </ContentWithTargetPath >
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>