<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="Discord.Net" Version="3.3.2"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
  </ItemGroup>
</Project>