<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\reminder.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\commandLog.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\gpt.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\database.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\reminder.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\server.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuppyService.Infrastructure\HuppyService.Infrastructure.csproj" />
    <ProjectReference Include="..\HuppyService.Core\HuppyService.Core.csproj" />
  </ItemGroup>

</Project>
