<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Gateway-53F2AED7-9112-4F6A-8364-CCF6E96C42A3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\HuppyCore\HuppyCore\Protos\resource.proto" GrpcServices="Client">
      <Link>Protos\resource.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
